EXPRESS_SESSION_SECRET=secret
EXPRESS_SESSION_RESAVE = false
EXPRESS_SESSION_SAVE_UNITIALIZED = false

PORT = 8000
HOST = localhost

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = node_hero
DB_PASSWORD = 1234567